{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dunn",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4788", "."],
      "port": 4788,
      "autoPort": false
    }
  ]
}
